<meta property="og:image" content="heat_final.png" />

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Data for Data</title>
	
	<style type="text/css" media="screen">
	
		body {
			line-height: 140%;
			margin: auto;
			width: 800px;
		}
		code {font-size: 120%;}
		
		
		pre code {
			background-color: #00bfb2;
			color: #000000;
			
			display: block;
			padding: 20px;
		}
		
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
}
		
	</style>
	
</head>

<body bgcolor="000000" text="00bfb2">

<style>
 body {
        counter-reset: h1counter;
    }
    h1 {
        counter-reset: h2counter;
    }
    h2 {
        counter-reset: h3counter;
    }
    h2:before {
        content: counter(h2counter) ".\0000a0\0000a0";
        counter-increment: h2counter;
    }
    h3:before {
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
        counter-increment: h3counter;
    }
</style>

<h1 id="preamble">Data Structures for Data Analysis for Data Visualization</h1>

<p>I used data from global greenhouse gas emissions to graph how anthropogenic emissions have increased over time.</p>

<p>See the source code <a href="https://github.com/Brown-d0g/ghg_emissions">here</a> and the original pre cleaning dataset <a href="https://www.kaggle.com/datasets/srikantsahu/co2-and-ghg-emission-data">co2 and ghg emissions data</a></p>

<h2 >The Analysis</h2>

Considering the size and simplicity of the data set, I thought the fast implementation of a short list would outweigh any computational advantages of more efficient data structures, so thats what I ended up using. 

<pre><code># csv -> bst
def get_total(l):
    temp = l.split(",")
    year = 0
    total = 0
    for i in range(len(temp)):
        if i == 0:
            year = int(temp[i])
        else:
            total += int(temp[i])
    return (year, total)

# insert
def insert(l, t):
    d = get_total(l)
    temp = t
    if temp == []:
        temp = [d]
    elif d[0] < temp[0][0]:
        temp = [d] + temp
    elif d[0] > temp[0][0]:
        temp = [temp[0]] + insert(l, temp[1:])
    return temp

# constructing
def sortList():
    # sortList
    csv = "emission_per_year.csv"
    tree = []
    for line in open(csv, "r"):
        if line[0] == "Y":
            pass
        else:
            tree = insert(str(line), tree)
    return tree</pre></code>

<h2 >The Visualization</h2>

I just split my tuples into two different lists, made those lists the columns, and graphed the two:
<pre><code>import pandas
import seaborn
import matplotlib.pyplot as plt

def graph():
    # Creating data frame
    year = []
    tonnes = []
    temp = sortList()
    for i in temp:
        year.append(i[0])
        tonnes.append(i[1])
    data = {'Year':year, 'Tonnes':tonnes}  
    dataframe = pandas.DataFrame(data, columns = ['Year', 'Tonnes'])
    dataframe.plot(x='Year',y='Tonnes')
    plt.xlabel("Year")
    plt.ylabel("Global Emission")
    plt.title("Global Emissions over Time")</pre></code>

<center>
<img src="graph.png" height=640px>
</center>

</body>
</html>	
	
